<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact me</title>
</head>

<body>
  <p>jithukrishnaju</p>
  <p>address:xxx</p>
  <p>phone number:xxx</p>

  </ul>
  <form class="" action="mailto:info@jithukrishnaju@gmail.com" method="post" enctype="text/plain">
    <label for="">Your name</label>
    <input type="text" name="your name" value=""><br>
    <label for="">Your Email</label>
    <input type="email" name="your e mail" value=""><br>
    <label for="">Your message</label><br>
  <textarea name="name" rows="8" cols="80"></textarea><br>
  <input type="submit">


  </form>

</body>

</html>
